<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="controller" params="">
	<!--
	<gazebo>
	  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
	    <alwaysOn>true</alwaysOn>
	    <updateRate>60</updateRate>
	    <leftJoint>right_wheel_joint</leftJoint>
	    <rightJoint>left_wheel_joint</rightJoint>
	    <wheelSeparation>0.275</wheelSeparation>
	    <wheelDiameter>0.1</wheelDiameter>
	    <torque>20</torque>
	    <commandTopic>cmd_vel</commandTopic>
	    <odometryTopic>odom</odometryTopic>
	    <odometryFrame>odom</odometryFrame>
	    <robotBaseFrame>base_link</robotBaseFrame>
	  </plugin>
	</gazebo>
	-->
	<gazebo>
    <plugin name="omni_steering" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>100.0</odometryRate>
      <robotBaseFrame>base_dummy</robotBaseFrame>
      <publishTF>true</publishTF>
    </plugin>
  </gazebo>

</xacro:macro>

</robot>
