<?xml version="1.0"?>
<robot name="pioneer" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="robot_base">

  <!-- Dummy link -->
  
  <link name="base_dummy">
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.001 0.001 0.001" />
        </geometry>
    </visual>
  </link>
  
  <link name="base_link">
    <inertial>
      <mass value="2"/>
      <inertia ixx="0.0407" ixy="0.0" ixz="0.0" iyy="0.0407" iyz="0.0" izz="0.0756"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="model://pioneer2dx/model.sdf"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="model://pioneer2dx/model.sdf"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="base_link_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="base_dummy"/>
      <child link="base_link" />
  </joint>
  

  <link name="lidar_link">
    <visual>
      <pose xyz="0 0 0.3"/>
      <geometry>
        <box size="0.001 0.001 0.001" />
      </geometry>
    </visual>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 0.3"/>
  </joint>

  </xacro:macro>
</robot>
